.home-container {
  padding: 10px;
  font-size: 18px;
  text-align: center;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px 25px 10px;
}

.home-content-container h1 {
  font-size: 1em;
  width: 250px;
  margin-bottom: 15px;
}

.home-content-container p {
  font-size: 0.9em;
  color: #9e9e9e;
  width: 250px;
  margin-bottom: 20px;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 5%;
}

.home-image-container {
  padding: 50px 15px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-container {
    padding: 15px;
    font-size: 40px;
  }

  .home-content-container h1 {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-content-container p {
    width: 506px;
    margin-bottom: 20px;
  }

  .home-image-container svg {
    width: 510px;
    height: auto;
  }
}

@media (min-width: 768px) {
  .home-container {
    padding: 20px;
    font-size: 40px;
  }

  .home-content-container {
    padding: 20px 20px 80px 20px;
  }

  .home-image-container {
    padding: 100px 15px 15px;
  }

  .home-image-container svg {
    width: 580px;
    height: auto;
  }
}

@media (min-width: 992px) {
  .home-container {
    font-size: 50px;
    padding: 40px;
  }

  .home-content-container h1 {
    width: 700px;
    margin-bottom: 26px;
  }

  .home-content-container p {
    width: 700px;
    margin-bottom: 47px;
  }

  .home-image-container svg {
    width: 580px;
    height: auto;
  }


  @media (min-width: 1200px) {
    .home-content-container {
      height: 600px;
      padding-top: 200px;
      padding-left: 30px;
      padding-right: 0px;
      text-align: left;
      align-items: flex-start;
      align-content: space-between;
      flex-flow: wrap;
    }

    .home-content-container h1 {
      font-size: 0.7em;
    }

    .home-content-container p {
      font-size: 0.5em;
    }

    .home-card {
      flex-direction: row;
      border-radius: 0.5%;
      justify-content: space-around;
      height: 85vh;
    }

    .home-image-container {
      padding: 0px 20px 20px;
      display: flex;
      align-items: center;
      height: 600px;
    }

    .home-image-container svg {
      width: 100%;
    }
  }
}
